{
    "name": "UITKRuntimeDemo",
    "rootNamespace": "UnityRoyale",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Cinemachine",
        "Unity.Timeline",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}